11:49:50.170 Running build in Washington, D.C., USA (East) – iad1
11:49:50.171 Build machine configuration: 2 cores, 8 GB
11:49:50.293 Cloning github.com/ishanyainfosoft-pro/IshanyaInfo (Branch: master, Commit: d8c9188)
11:49:50.294 Previous build caches not available.
11:49:51.361 Cloning completed: 1.067s
11:49:51.865 Running "vercel build"
11:49:52.502 Vercel CLI 50.32.4
11:49:53.168 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:49:53.169 Using pnpm@10.x based on project creation date
11:49:53.169 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:49:53.197 Installing dependencies...
11:49:54.019 Scope: all 9 workspace projects
11:49:54.147 Lockfile is up to date, resolution step is skipped
11:49:54.230 Progress: resolved 1, reused 0, downloaded 0, added 0
11:49:54.273 Packages: +461
11:49:54.274 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:49:55.232 Progress: resolved 461, reused 0, downloaded 32, added 7
11:49:56.233 Progress: resolved 461, reused 0, downloaded 177, added 77
11:49:57.234 Progress: resolved 461, reused 0, downloaded 187, added 79
11:49:58.234 Progress: resolved 461, reused 0, downloaded 196, added 82
11:49:59.236 Progress: resolved 461, reused 0, downloaded 242, added 97
11:50:00.237 Progress: resolved 461, reused 0, downloaded 349, added 137
11:50:01.239 Progress: resolved 461, reused 0, downloaded 445, added 172
11:50:02.240 Progress: resolved 461, reused 0, downloaded 461, added 187
11:50:03.240 Progress: resolved 461, reused 0, downloaded 461, added 191
11:50:04.240 Progress: resolved 461, reused 0, downloaded 461, added 290
11:50:05.241 Progress: resolved 461, reused 0, downloaded 461, added 448
11:50:05.281 Progress: resolved 461, reused 0, downloaded 461, added 461, done
11:50:05.511 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:50:05.576 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:50:05.888 
11:50:05.888 dependencies:
11:50:05.888 + pngjs 7.0.0
11:50:05.889 
11:50:05.889 devDependencies:
11:50:05.889 + prettier 3.8.1
11:50:05.890 + typescript 5.9.3
11:50:05.890 
11:50:05.932 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:50:05.943 . preinstall: Done
11:50:06.084 Done in 12.7s using pnpm v10.28.0
11:50:06.126 Running "pnpm run build"
11:50:06.414 
11:50:06.415 > workspace@0.0.0 build /vercel/path0
11:50:06.416 > pnpm run typecheck && pnpm -r --if-present run build
11:50:06.416 
11:50:06.730 
11:50:06.730 > workspace@0.0.0 typecheck /vercel/path0
11:50:06.730 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
11:50:06.730 
11:50:07.042 
11:50:07.043 > workspace@0.0.0 typecheck:libs /vercel/path0
11:50:07.043 > tsc --build
11:50:07.043 
11:50:09.953 Scope: 4 of 9 workspace projects
11:50:09.961 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
11:50:09.962 artifacts/it-solutions typecheck$ tsc -p tsconfig.json --noEmit
11:50:12.064 artifacts/api-server typecheck: Done
11:50:12.066 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
11:50:23.107 artifacts/it-solutions typecheck: src/components/ScrollReveal.tsx(9,14): error TS2503: Cannot find namespace 'JSX'.
11:50:23.113 artifacts/it-solutions typecheck: src/components/ScrollReveal.tsx(43,6): error TS2604: JSX element type 'Tag' does not have any construct or call signatures.
11:50:23.115 artifacts/it-solutions typecheck: src/components/ScrollReveal.tsx(43,6): error TS2786: 'Tag' cannot be used as a JSX component.
11:50:23.115 artifacts/it-solutions typecheck:   Its type 'string | number | symbol' is not a valid JSX element type.
11:50:23.115 artifacts/it-solutions typecheck:     Type 'number' is not assignable to type 'ElementType'.
11:50:23.160 artifacts/it-solutions typecheck: Failed
11:50:23.179 /vercel/path0/artifacts/it-solutions:
11:50:23.181  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/it-solutions@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
11:50:23.181 Exit status 2
11:50:23.183 scripts typecheck$ tsc -p tsconfig.json --noEmit
11:50:23.213  ELIFECYCLE  Command failed with exit code 2.
11:50:23.239  ELIFECYCLE  Command failed with exit code 2.
11:50:23.255 Error: Command "pnpm run build" exited with 2